## Statewise ZIPCODE dataset

In [124]:
import pandas as pd

In [125]:
#data=pd.read_csv('../data/Consumer_Complaints.csv',nrows = 2000)
data=pd.read_csv('../data/state.csv',sep='\t')

In [130]:
data

   State     start  end
0   [AL]   35801  35816
1   [AK]   99501  99524
2   [AZ]   85001  85055
3   [AR]   72201  72217
4   [CA]   94203  94209
5   [CA]   90001  90089
6   [CA]   90209  90213
7   [CO]   80201  80239
8   [CT]   06101  06112
9   [DE]   19901  19905
10  [DC]   20001  20020
11  [FL]   32501  32509
12  [FL]  33124  33190
13  [FL]   32801  32837
14  [GA]   30301  30381
15  [HI]   96801  96830
16  [ID]          83254
17  [IL]   60601  60641
18  [IL]   62701  62709
19  [IN]   46201  46209
20  [IA]   52801  52809
21  [IA]   50301  50323
22  [KS]   67201  67221
23  [KY]   41701  41702
24  [LA]   70112  70119
25  [ME]   04032  04034
26  [MD]   21201  21237
27  [MA]   02101  02137
28  [MI]          49036
29  [MI]   49734  49735
30  [MN]   55801  55808
31  [MS]   39530  39535
32  [MO]   63101  63141
33  [MT]          59044
34  [NE]   68901  68902
35  [NV]   89501  89513
36  [NH]          03217
37  [NJ]          07039
38  [NM]   87500  87506
39  [NY]   10001  10048
40  [NC]          27565
41  [ND]          58282
42  [OH]   44101  44179
43  [OK]   74101  74110
44  [OR]   97201  97225
45  [PA]   15201  15244
46  [RI]   02840  02841
47  [SC]          29020
48  [SD]   57401  57402
49  [TN]   37201  37222
50  [TX]   78701  78705
51  [UT]   84321  84323
52  [VT]          05751
53  [VA]          24517
54  [WA]   98004  98009
55  [WV]          25813
56  [WI]   53201  53228
57  [WY]          82941

In [127]:
data=data.drop('Region',axis=1)

In [128]:
data.State=data.State.str.findall(r'\((.+?)\)')

In [129]:
data.head()

  State    start  end
0  [AL]  35801  35816
1  [AK]  99501  99524
2  [AZ]  85001  85055
3  [AR]  72201  72217
4  [CA]  94203  94209

In [144]:
data.State[data['start  end'].str.contains('604')]

Series([], Name: State, dtype: object)

In [143]:
data.columns

Index(['State', 'start  end'], dtype='object')